<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="250dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_gravity="end"/>
        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome To Indian Railway"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/set2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect with Indian  "
            android:textSize="20dp"
            android:textColor="#0000ff"/>
        <TextView
            android:id="@+id/set1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Railway WiFi"
            android:textSize="20dp"
            android:textColor="#0000ff"/>
        <TextView
            android:id="@+id/set"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textSize="20dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/set3"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen via Radio"
            android:textSize="20dp"
            android:textColor="#000"/>



    </LinearLayout>
</RelativeLayout>